[gd_scene load_steps=4 format=3 uid="uid://6mslgdo7pjyi"]

[ext_resource type="Texture2D" uid="uid://dmpc1jguqnjyt" path="res://assets/asteroidSprite.png" id="2_0tu4q"]

[sub_resource type="CSharpScript" id="CSharpScript_v4uy6"]
script/source = "using Godot;
using System;

public partial class Asteroid : Node2D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="CircleShape2D" id="CircleShape2D_sjmak"]

[node name="asteroid" type="Node2D"]
script = SubResource("CSharpScript_v4uy6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.841278, -0.000701904)
scale = Vector2(0.394733, 0.394733)
texture = ExtResource("2_0tu4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.15872, 0.999298)
scale = Vector2(7.99192, 7.99192)
shape = SubResource("CircleShape2D_sjmak")
