[gd_scene load_steps=3 format=3 uid="uid://rqtc65kc1uaa"]

[ext_resource type="PackedScene" uid="uid://blwp3gjpj60bl" path="res://scenes/player.tscn" id="1_o4rdb"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_vt1fp"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vt1fp")

[node name="Player" parent="." instance=ExtResource("1_o4rdb")]
position = Vector2(534, 325)

[node name="Lasers" type="Node" parent="."]
